<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softwarenation.superpatient.SelectMoodActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/select_mood_calendar_button"
        android:icon="@drawable/calendar_small"
        android:title="Super Journal log"
        app:showAsAction="always"
        />
</menu>
