<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.softwarenation.superpatient.SuperDigitsActivity"
    android:id="@+id/super_digits_root_view">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        android:textSize="50sp"
        android:visibility="invisible"
        android:focusable="true"
        android:id="@+id/super_digits_invisible_textview"
        />
    <!--<com.softwarenation.superpatient.utility.CustomEditText-->
        <!--android:id="@+id/super_digits_invisible_edittext"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:layout_marginTop="-100dp"/>-->
    <LinearLayout
        android:id="@+id/super_digits_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00FFFFFF"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="4dp">
        <ImageView
            android:id="@+id/super_digits_menu_button"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/game_menu_button"/>
        <TextView
            android:id="@+id/super_digits_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            android:text="@string/super_digits_title"/>

        <TextView
            android:id="@+id/super_digits_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="12dp"
            android:text=" pts"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/gamesLevel"
            android:text="Level   "
            />
        <TextView
            android:id="@+id/super_digits_level_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/gamesLevel"
            android:text="1"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/super_digits_numbers_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/super_digits_shape"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >

            </LinearLayout>

        <LinearLayout
            android:id="@+id/super_digits_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/super_digits_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_1_xml"
       />
    <ImageView
        android:id="@+id/super_digits_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/button_2_xml"
       />
    <ImageView
        android:id="@+id/super_digits_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_3_xml"
        />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/super_digits_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_4_xml"
                   />
                <ImageView
                    android:id="@+id/super_digits_button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_5_xml"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                   />
                <ImageView
                    android:id="@+id/super_digits_button_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_6_xml"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:id="@+id/super_digits_button_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_7_xml"
                   />
                <ImageView
                    android:id="@+id/super_digits_button_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_8_xml"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
                <ImageView
                    android:id="@+id/super_digits_button_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_9_xml"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/super_digits_button_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_0_xml"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
