<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".SplashActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >

    <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Open LogIn"-->
        <!--android:id="@+id/LogInButton"/>-->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/superpatient_logo_big"
         />

    <TextView
        android:id="@+id/splash_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/copyright"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_above="@+id/splash_copyright"
            android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/splash_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="App version: 1.2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/splash_android_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android version: "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            />
            <TextView
                android:id="@+id/splash_android_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
