<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softwarenation.superpatient.JournalNotFeelingGoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/NotFeelingGoodRed"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="4dp">
        <ImageView
            android:id="@+id/back_button_negative_mood"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/title_activity_journal_not_feeling_good"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            style="@style/titleActionBar"/>
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/journal_negative_nervous"
                android:background="@color/JournalGray1"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_nervous_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_nervous_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_nervous_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/journal_nervous"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/journal_nervous"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_nervous_image"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/journal_negative_trouble_sleeping"
                android:background="@color/JournalGray2"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_trouble_sleeping_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_trouble_sleeping_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_trouble_sleeping_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/journal_having_trouble_sleeping"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/journal_trouble_sleeping"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_trouble_sleeping_image"/>
            </RelativeLayout>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/journal_negative_disconnected"
                android:background="@color/JournalGray2"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_disconnected_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_disconnected_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_disconnected_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/journal_feeling_disconnected"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/journal_disconnected"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_disconnected_image"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/journal_negative_sad_depressed"
                android:background="@color/JournalGray1"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_sad_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_sad_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_sad_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/journal_sad_depressed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/journal_sad_depressed"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_sad_image"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/journal_negative_trouble_memory"
                android:background="@color/JournalGray1"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_trouble_memory_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_trouble_memory_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_trouble_memory_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/journal_problem_with_memory"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/journal_trouble_memory"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_trouble_memory_image"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/journal_negative_irritable"
                android:background="@color/JournalGray2"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_irritable_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_irritable_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_irritable_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/journal_feeling_irritable"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/journal_irritable"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_irritable_image"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/journal_negative_hopeless"
                android:background="@color/JournalGray2"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_hopeless_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_hopeless_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_hopeless_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/journal_feeling_hopeless"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/journal_hopeless"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_hopeless_image"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/journal_negative_harming_yourself"
                android:background="@color/JournalGray1"
                style="@style/journalNotFeelingGoodCell"
                >
                <!--<TextView-->
                    <!--android:id="@+id/journal_negative_harming_yourself_scale"-->
                    <!--style="@style/journalNotFeelingGoodScale"-->
                    <!--android:layout_toRightOf="@+id/journal_negative_harming_yourself_image"-->
                    <!--/>-->
                <ImageView
                    android:id="@+id/journal_negative_harming_yourself_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/journal_thinking_of_harming"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/journal_harming_yourself"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_harming_yourself_image"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/journal_negative_failure"
                android:background="@color/JournalGray1"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_failure_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_failure_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_failure_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/journal_feeling_like_a_failure"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/journal_failure"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_failure_image"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/journal_negative_in_pain"
                android:background="@color/JournalGray2"
                style="@style/journalNotFeelingGoodCell"
                >
                <TextView
                    android:id="@+id/journal_negative_in_pain_scale"
                    style="@style/journalNotFeelingGoodScale"
                    android:layout_toRightOf="@+id/journal_negative_in_pain_image"
                    />
                <ImageView
                    android:id="@+id/journal_negative_in_pain_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/journal_in_pain"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/journal_in_pain"
                    style="@style/textPurpleJournal"
                    android:layout_below="@id/journal_negative_in_pain_image"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </TableRow>

    </TableLayout>
    </ScrollView>

    <Button android:id="@+id/submit_journal_negative_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        style="@style/buttonFont"
        />

</LinearLayout>
