<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="com.softwarenation.superpatient.SuperSpeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00FFFFFF"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="4dp">
        <ImageView
            android:id="@+id/super_speed_menu_button"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/game_menu_button"/>
        <TextView
            android:id="@+id/super_speed_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            android:text="@string/super_speed_title"/>

        <TextView
            android:id="@+id/super_speed_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="12dp"
            android:text=" pts"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/super_speed_table_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/super_speed_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="*"
            android:splitMotionEvents="false">

            <TableRow
                android:id="@+id/super_speed_tablerow_1"
                >
                <RelativeLayout
                    style="@style/superSpeedCell"
                    android:id="@+id/super_speed_cell_1"
                    >

                <ImageView
                    style="@style/superSpeedImage"
                    />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                <ImageView
                    style="@style/superSpeedImage"
                    />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/super_speed_tablerow_2"
                >
                <RelativeLayout
                    style="@style/superSpeedCell1"
                    android:id="@+id/super_speed_cell_2">
                <ImageView

                    style="@style/superSpeedImage"
                   />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/super_speed_tablerow_3"
                >
                <RelativeLayout
                    style="@style/superSpeedCell"
                    android:id="@+id/super_speed_cell_3">
                <ImageView

                    style="@style/superSpeedImage"
                    />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/super_speed_tablerow_4"
                >
                <RelativeLayout
                    style="@style/superSpeedCell1"
                    android:id="@+id/super_speed_cell_4">
                <ImageView

                    style="@style/superSpeedImage"
                    />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/super_speed_tablerow_5"
                >
                <RelativeLayout
                    style="@style/superSpeedCell"
                    android:id="@+id/super_speed_cell_5">
                    <ImageView

                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/super_speed_tablerow_6"
                >
                <RelativeLayout
                    style="@style/superSpeedCell1"
                    android:id="@+id/super_speed_cell_6">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/super_speed_tablerow_7"
                >
                <RelativeLayout
                    style="@style/superSpeedCell"
                    android:id="@+id/super_speed_cell_7">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/super_speed_tablerow_8"
                >
                <RelativeLayout
                    style="@style/superSpeedCell1"
                    android:id="@+id/super_speed_cell_8">
                    <ImageView

                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell1">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    style="@style/superSpeedCell">
                    <ImageView
                        style="@style/superSpeedImage"
                        />
                </RelativeLayout>
            </TableRow>

        </TableLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objects"
                android:layout_weight="1"
                style="@style/superSpeedText"/>
            <TextView
                android:id="@+id/super_speed_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                style="@style/superSpeedObjects"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/super_speed_target_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_weight="1"
                style="@style/superSpeedText"/>
            <TextView
                android:id="@+id/super_speed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/superSpeedObjects"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
